<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

    <style>
    
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  min-height: 110vh;
  width: 100%;
  background-image: url("https://raw.githubusercontent.com/nadundhananjaya/Glassmorphism-Login/main/final/img/background.webp");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  font-family: "Poppins", sans-serif;
  display: grid;
  place-items: center;
}
h1 {
  font-size: 3.5rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 3rem;
}
.form-container {
  height: 54rem;
  max-width: 40rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1rem);
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
}
.form-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
label {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.9rem;
  color: #fff;
}

input[type="text"],
input[type="password"],
input[type="email"]
 {
  padding: 1rem;
  font-size: 1.6rem;
  outline: 0;
  border: 0;
  border-radius: 0.3rem;
}

input[type="submit"] {
  margin-top: 5rem;
  width: 100%;
  padding: 1.5rem;
  border: 0;
  border-radius: 0.3rem;
  font-size: 1.6rem;
  background-color: #01194b;
  color: #fff;
  cursor: pointer;
  
}
input[type="submit"]:hover{
    scale: 1.1;
    transition: 2s;
}
@media screen and (max-width: 576px) {
  .form-container {
    max-width: 30rem;
  }
}

@media screen and (max-width: 370px) {
  .form-container {
    max-width: 25rem;
  }
}

@media screen and (max-width: 320px) {
  .form-container {
    max-width: 20rem;
  }
}

.links{
    text-align: center;
}
.links a{
    font-size: medium;font-weight: 500;color: #fff;
}
.links a:hover{
    color: red;
    transition: 2s;
font-weight: bolder;
}
#home button{
border-radius: 25px;
width: 100px;
border: none;
top: 0;
height: 30px;
background-color: #01194b;
}
#home button a{
    text-decoration: solid;
    color: #fff;
}
#home button a:hover{
   
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-decoration: solid;
    transition: 2s;
}
#home button:hover{
    scale: 1.1;
    transition: 2s;
}
    </style>
</head>
<body >
    
        

        <div class="form-container">
            <form action="#" method="post">
              <h1 style="text-align: center;">Register</h1>
              <div class="form-group">
                <label for="username">Create Username</label>
                <input class="form-control" type="text" id="username" />
              </div>
              <div class="form-group">
                <label for="Email">Email</label>
                <input class="form-control" type="email" id="email" />
              </div>
              <div class="form-group">
                <label for="password">Create Password</label>
                <input class="form-control" type="password" id="password" />
              </div>
              <input type="submit" value="Login" />
              <div class="links">
                
              <a  href=""><p>Forgot Password</p></a>
               
            
              <a  href="login.html"><p>Already Registered</p></a>
            </div>
            </form>
            <div id="home">
                <button ><a href="index.html">Home</a></button>
                    </div>
          </div>
          
      </div>
     

             
</body>
</html>