<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
        #logo img{
width: 100px;
height: 90px;
border-radius: 50%;
        }
       .nav-item .nav-link{
        margin-left: 6px;
    text-shadow: 0px 0px 1px black;
    transition: 0.5s ease;
    color: black;
    font-size: 25px;
    width: 150px;
       }
       .navbar-nav{
        padding-right: 20%;
display: flex;

       }
       nav{
        background-image: linear-gradient(
    120deg,
    hsl(160, 79%, 42%),
    hsl(275, 39%, 59%),hsl(164, 70%, 51%),
    hsl(0, 31%, 74%)
  );
       }
       .navbar-nav .nav-link:hover{
color: rgb(255, 0, 0);
scale: 1.2;
       }
#search input{
    border-radius: 25px;
    border: none;
   width: 200px;
}
#search button{
    border-radius: 50px;
    color: white;
    width: 80px;
    background-color: #438151c4;
  margin-right: 90px;
}
#search button:hover{
    background-color:#ea0707;
    transition: 2s;

}
#snd img{

height: 400px;
width: 500px;
border-radius: 25px;
float: right;
margin-top: 30px;
}

#fst img{
height: 400px;
width: 500px;
border-radius: 25px;
text-align: center;
float: left;
}
#snd{
    text-align: center;
    padding: 35px;
}

#fst{
    text-align: center;
    padding: 35px;
}
 #imgbtn{
    transform: translate(-10%,1000%);
    height: 45px;
    width: 200px;
    border-radius: 35px;
    background-color: rgba(6, 38, 53, 0.724);
    border: none;
    font-weight: bold;
    color: azure;
  
    
}
#imgbtn:hover{
    background-color: rgb(152, 168, 241);
    transition: 1.7s;
    color: black;
    font-weight: bolder
    ;
}
#btnimg{
    transform: translate(10%,1065%);
    height: 45px;
    width: 200px;
    border-radius: 35px;
    background-color: rgba(6, 38, 53, 0.724);
    border: none;
    font-weight: bold;
    color: azure;

}
#btnimg:hover{
    background-color: rgb(152, 168, 241);
    transition: 1.7s;
    color: black;
    font-weight: bolder
    ;
}

#mid h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-variant: small-caps;
    color: rgba(37, 213, 233, 0.702);
    text-decoration: underline;
    margin-top: 30px;
    font-size: 50px;
}
#mid #para{
    text-align: center;
    color: aliceblue;
    font-weight: bolder;
    font-size: 17px;
   
}
#button1{
   
  padding: 12px 28px;
  width: 250px;
  border: none;
  color: white;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 400;
  text-align: center;
  align-items: center;
  background-image: linear-gradient(
    120deg,
    hsl(205, 86%, 20%),
    hsl(0, 25%, 30%)
  );

}
#button1:hover{
    background-image: linear-gradient(
    120deg,
    hsl(337, 84%, 47%),
    hsl(175, 90%, 41%)
  );
    transition: 0.8s;
    scale: 1.2;
    font-variant: small-caps;
    color: black;
}
#imageafter{
    width: 500px;
    height: 500px;
   
    border-radius: 15px;
}
#heading{
    float: right;
}
#imageaft{
    margin-left: 200px;
    margin-top: 80px;
}
#heading{

    margin-top: 150px;
}
#heading h1{
    text-decoration: underline;
    font-weight: bold;
   
    font-family: serif;
   font-variant:small-caps;
   background-image: linear-gradient(to left, #77ca88, #d39393);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
    
}
#imager{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.lll{
    text-align: center;
    margin-top: 60px;
}
#paragraph{
 font-family: monospace;
 font-weight: bold;
 color: aliceblue;
 overflow: hidden;

 
}
#footer{
    padding: 0 0 30px 0px;
    color: rgb(243, 241, 241);
    font-size: 14px;
    background-color: rgb(37, 53, 46);
    margin-top: 100px;
}
#footer .footer-top{
    padding: 60px 0 30px 0;
    background-color: rgb(37, 53, 46);
    color: rgb(255, 246, 246);
}
#footer .footer-top .footer-contact{
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3{
    color: #37f630;
}
#footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 30px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: rgb(241, 237, 237);
}
#footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
    margin-top: 10px;
}
#footer .footer-top .footer-links h4{
    color: #55ff00;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li{
    padding: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li a{
    text-decoration: none;
    color: rgb(248, 248, 248);
    display: inline-block;
    line-height: 1;
    font-weight: bold;
    transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
    color: #ffc800;
}
#footer .footer-top .socail-links a{
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    background-color: #373737;
    color: rgb(255, 255, 255);
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover{
    background-color: #ffc800;
    color: rgb(77, 1, 1);
}
#footer .copyright{
    text-align: center;
    float: left;

}
#footer .credits{
    float: right;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
}
#footer .credits a{
    color: #ffffff;
}
#bnb{
    text-align: center;
    margin-top: 70px;
   
}
#bnb button{
    width: 200px;
    border-radius: 25px;
    height: 50px;
    background-color: #37f630;
    border: transparent;
    font-weight: bold;
    font-family: serif;
}
#bnb button:hover{
    background-image: linear-gradient(
    120deg,
    hsl(337, 84%, 47%),
    hsl(175, 90%, 41%)
  );
    transition: 1s;
    scale: 1.2;
    color: aliceblue;
    font-weight: bold;
}

@keyframes typing {
  from { width: 50% }
  to { width: 100% }
}


</style>

</head>
<body style="background-color: black;">
    <header>
        <nav class="navbar navbar-expand-lg" id="nav">
        <div class="container-fluid">
            <a href="index.html" id="logo">
                <img src="https://png.pngtree.com/png-vector/20190225/ourlarge/pngtree-concept-banking-logo-png-image_712958.jpg" alt="" srcset="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><img src="menu.png" alt="" width="30px"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="Services.html" class="nav-link active">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="About.html" class="nav-link active">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="contact.html" class="nav-link active">Contact</a>
                                </li>
                            <li class="nav-item">
                                <a href="Login.html" class="nav-link active">Login/Register</a>
                                </li>
        
        </ul>
        <form class="d-flex" id="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div></div>
        </nav></header>  
  <div class="row">
    <div class="col" id="fst"> 
          
       <a href="https://retail.onlinesbi.sbi/"> <button class="image" id="imgbtn">SBI Portal</button></a>     
     <img src="https://media.istockphoto.com/vectors/modern-gradient-flat-line-concept-web-banner-of-online-banking-with-vector-id960582772?k=6&m=960582772&s=170667a&w=0&h=hX2M0AxWam-0w6Qx5Z_2QG9p8koD0G8t3B8GpFhQm_g=" alt="">
    </div> 
    <div class="col" id="mid">
        <h2>Our Services</h2>
        <br>
    <p id="para">Hii Welcome To our banking page.You can explore our Service given by our Online Bank.<br>Get Connected with our Bank....</p>
<div style="text-align:center;margin-top: 40px;">
    <button id="button1">Explore</button>    </div>
    <div class="lll">
<img id="imager" src="https://cdn1.iconfinder.com/data/icons/ukrainian-business/512/bank-256.png" alt="">
    </div></div> 

    <div class="col" id="snd">
       <a href="https://www.hdfcbank.com/personal/pay/cards/credit-cards/credit-card-services"> <button class="image" id="btnimg">HDFC Portal</button> </a>  
<img src="https://bankofindia.co.in/documents/20121/397030/iStock-1296010174.jpg/a2e7fc55-cf21-766a-c659-a94ba6f6b41b?t=1675740607503" alt="">

</div>
 
<hr style="color: black;">
<div id="seconddiv" class="row">
    <div id="imageaft" class="col">
<img id="imageafter" src="https://www.wealthandfinance-news.com/wp-content/uploads/2021/01/online-banking.jpg" alt="" srcset="">
</div>
<div id="heading" class="col">
    <h1>ONLINE BANKING SERVICE

    </h1>
    <div class="col" id="parag">
        <p id="paragraph"><span class="initial">online banking, you aren't required to visit a bank branch to complete most of your</span><span class="elementone"> basic banking transactions. You can do all of this at your own convenience, wherever you</span> want—at home, at work, or on the go. Online banking can be done using a browser or app. Mobile banking is online banking that is done on a phone or tablet. Using online banking requires a computer, tablet, mobile phone, or other device, plus an Internet connection and a bank or debit card. In order to access the service, you need to register for the bank's online banking service and create a password. Once that's done, you can use the service to do your banking.<br><br><br>You can also monitor your accounts closely, allowing you to keep your accounts safe. Around-the-clock access to banking information provides early detection of fraudulent activity, thereby acting as a guardrail against financial damage or loss.</p>
        </div>
        <div class="col" id="bnb"><a href="about.html"><button>About</button></a></div>
</div>

</div>

</div>

<script>

</script>
<footer id="footer">
    <div class="footer-top">
      <div style="background-color: rgb(37, 53, 46);border-radius: 25px;" class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Net Banking</h3>
            <p>
              Umerkote <br>
            Nabrangpur district <br>
              Odisha <br>
            </p>
            <strong>Phone:</strong> +91 7894592274 <br>
            <strong>Email:</strong> sdey06384@.com <br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Usefull Links</h4>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
           </ul>
          </div>



         

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>

           <ul>
            <li><a href="#">Net Banking</a></li>
            <li><a href="#">Providing Loans</a></li>
            <li><a href="#">Interest</a></li>
            <li><a href="#">Fixed Diposit</a></li>
            <li><a href="#">Atm</a></li>
           </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, quibusdam.</p>

            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-skype"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          
          </div>

        </div>
      </div>
    </div>
    <hr>
    <div style="border-radius: 25px;    background-color: rgb(37, 53, 46);height: 25px;" class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Subham Dey</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Subham Dey</a>
      </div>
    </div>
  </footer>

       
</body>
</html>